<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <img class="logo" src="img/logo.png" alt="logo" />
        <div>
            <p>Delicious</p>
            <p>THE BEST FOOD BLOG ON THE WEB</p>
        </div>

        <nav>
            <div>
                <img src="img/fb-icon.png" alt="" />
                <img src="img/twit-icon.png" alt="" />
                <img src="img/gp-icon.png" alt="" />
                <img src="img/insta-icon.png" alt="" />
                <img src="img/flic-icon.png" alt="" />
                <img src="img/pint-icon.png" alt="" />
            </div>
            <img src="img/rss-icon.png" alt="" />
            <img src="img/mail-icon.png" alt="" />
        </nav>
    </header>
    <main>
        <hr class="hr">
        <div>
            <p class="first-p">Chocolate Pizza</p>
            <p class="sec-p">POSTED ON 15 DEC 2013 / DESSERTS</p>
            <figure>
                <img src="img/print-icon.png" alt="" />
                <figcaption>PRINT</figcaption>
            </figure>

        </div>

        <img width="100%" src="img/choco-pizza.png" alt="" />


        <p class="lorem">
            &nbsp; &nbsp; &nbsp; &nbsp; Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quibusdam incidunt labore vel, praesentium fuga. Debitis molestias voluptate dignissimos qui repellat sit ut, vitae in, eum quibusdam, doloribus vel mollitia?
            Debitis molestias voluptate dignissimos qui repellat sit ut doloribus vel mollitia? Debitis molestias voluptate doloribus vel mollitia? Debitis molestias voluptate
        </p>
        <p class="lorem">
            &nbsp; &nbsp; &nbsp; &nbsp; Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis quia sapiente quas dolorum tenetur dolorem minus laborum perspiciatis, nostrum dicta pariatur animi facere doloribus molestiae harum sint quos numquam est.laborum
            perspiciatis, animi facere doloribus molestiae laborum perspiciatis, nostrum dicta pariatur animi facere doloribus molestiae
        </p>
        <p class="lorem">
            &nbsp; &nbsp; &nbsp; &nbsp; Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi temporibus nisi sed eius illum aliquam. Voluptatibus non, ratione corporis sint quod cupiditate unde illum dolor magnam, vel, aut obcaecati assumenda! animi
            facere doloribus molestiae laborum perspiciatis, nostrum animi facere doloribus molestiae laborum perspiciatis, nostrum
        </p>
        <section style="background-image: url(img/list-bg.png)">
            <div>
                <input type="checkbox" id="check1" /> <label id="label1">1 1/2 cups milk</label><br />
                <input type="checkbox" id="check2" /> <label id="label2">1/2 cup mascarpone</label><br />
                <input type="checkbox" id="check3" /> <label id="label3">1/2 tsp pink salt</label><br />
                <input type="checkbox" id="check4" /> <label  id="label4">1/2 cup brown sugar</label><br />
                <input type="checkbox" id="check5" /> <label  id="label5">2-4 tbsp water</label><br />
            </div>
            <div>
                <input type="checkbox" id="check6" /> <label id="label6">1 1/2 cups heavy cream</label><br />
                <input type="checkbox" id="check7" /> <label id="label7"><del>1/3 granulated sugar</del></label><br />
                <input type="checkbox" id="check8" /> <label id="label8"><del>2 egg yolks</del></label><br />
                <input type="checkbox" id="check9" /> <label id="label9">1 lemon,juiced</label><br />
                <input type="checkbox" id="check10"/> <label id="label10">2 tbsp butter</label><br />
                <input type="checkbox" id="check11"/> <label id="label11">1 cup honey roasted pecans, roughly chopped</label><br />
            </div>
        </section>
        
        <hr class="hr">
        <div>
            <img class="img"src="img/van-pic.png" alt="" />
            <p class="p1">Vanessa Stevenson</p> <br>
            <p class="p2">Food enthusiast, photography fan. Add a pinch of row foodism and thats pretty much who I'm.</p>
            <input type="button" name="" id="btn" value="SHARE RECIPE">

        </div>

    </main>
    <footer>
        <hr> 
        <img src="img/logo.png" alt="" class="img-hr">
        <div>
            <p>
                <h4>Delicious &COPY; 2013 . All Rigth Reseved</h4>
                <h4>Proudly Publiched with Ghost</h4>
            </p>
        </div>
  
    </footer>
    <script src="js/app.js"></script>
</body>

</html>